body
 font-family: 'Mali', cursive !important

h1, h2, h3, h4, h5, h6
 font-weight: 700

#feedbackElement
 position: absolute

.footer
 padding-top: 4rem
 padding-bottom: 4rem

.masthead
 position: relative
 background-color: #495057
 background: url('../img/bgMasthead.jpg') no-repeat center center
 background-size: cover
 padding-top: 8rem
 padding-bottom: 8rem
 .overlay
  position: absolute
  background-color: #212529
  height: 100%
  width: 100%
  top: 0
  left: 0
  opacity: 0.3
  h1
   font-size: 2rem

@media screen and (max-width: 768px)
 padding-top: 12rem
 padding-bottom: 12rem
 h1
  font-size: 3rem
 #feedbackElement
   top: 6rem
 #title
   font-size: 2rem
